{
  "name": "p5websockettest",
  "version": "1.0.0",
  "description": "websocket test",
  "keywords": [
    "websocket",
    "socket",
    "p5js",
    "node"
  ],
  "author": "wizardylan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
 "scripts": {"start": "node index.js" }
